ea4bc82a6ad023ab7ee23ee620429895
::res://::1735012081
AirBar.tscn::PackedScene::1463002735122639288::1726897941::0::1::::<><>::uid://ckaq0qjdekaue::::res://sprites/водабарпуст.png<>uid://dosbaiqmtkumu::::res://sprites/водабарфул.png<>uid://cpglw1vo0b5kr::::res://Comic Sans MS Pixel.ttf<>res://Scripts/BarText.gd
BACKTO1982.TTF::FontFile::1891217146520616470::1726897942::1727268298::1::::<><>::
Blox2.ttf::FontFile::6523257090724779372::1726897942::1727268298::1::::<><>::
camera.gd::GDScript::-1::1726897942::0::1::::<>Camera2D<>::
Comic Sans MS Pixel.ttf::FontFile::5838768861584960501::1726897942::1727268298::1::::<><>::
cursor.gd::GDScript::-1::1726897942::0::1::::<>Node2D<>::
DayCycle.gd::GDScript::-1::1726897942::0::1::::<>Node2D<>::
day_moludate.tscn::PackedScene::5208560297078343161::1727274306::0::1::::<><>::res://DayCycle.gd<>uid://05ow5q6x4q0e::::res://gradient.tres
export_presets.cfg::TextFile::-1::1727274413::0::1::::<><>::
gaiser.gd::GDScript::-1::1726897942::0::1::::<>StaticBody2D<>::
gaiser.tscn::PackedScene::8772385358833089036::1727274306::0::1::::<><>::res://gaiser.gd<>uid://dh7oxl0exk1vo::::res://sprites/гейзер.png<>uid://dn7qklms810gu::::res://sprites/дымооок.png
gaiser_revers.gd::GDScript::-1::1726897942::0::1::::<>StaticBody2D<>::
gaiser_revers.tscn::PackedScene::5186666567410640532::1727274306::0::1::::<><>::res://gaiser.gd<>uid://dlbrtra35kfai::::res://sprites/всасыватель.png<>uid://dn7qklms810gu::::res://sprites/дымооок.png
gradient.tres::GradientTexture1D::1817543350795009102::1727269124::0::1::::<><>::
ground_tiles.gd::GDScript::-1::1727268965::0::1::::<>TileMapLayer<>::
icon.svg::CompressedTexture2D::7612625167218809071::1726897942::1727268298::1::::<><>::
inventoryRound.gd::GDScript::-1::1726897942::0::1::::<>Control<>::
InventoryRound.tscn::PackedScene::3627758509004425798::1727274307::0::1::::<><>::res://inventoryRound.gd<>uid://cpmbkqmbcn78s::::res://Scenes/texture_rect.tscn
level.tscn::PackedScene::2758022064450229993::1727274305::0::1::::<><>::uid://c8vibsrfymwb4::::res://sprites/алл2.png<>uid://dt5biku5h7f16::::res://sprites/жидкость.png<>uid://dd3f72u33jyh2::::res://Scenes/player.tscn<>uid://lakva8dh4mqg::::res://Scenes/hpBar.tscn<>uid://c24iwp0cokf4v::::res://Scenes/slime.tscn<>uid://itk7geyax107::::res://resources/PlayerInventory.tres<>uid://u3xpae4g64y3::::res://AirBar.tscn<>uid://d4else4nqlepx::::res://Scenes/inventory_ui.tscn<>uid://b3fmavvlnsk76::::res://Scenes/rock_pic.tscn<>uid://dhyfqqu7r3l6p::::res://Scenes/wagon1.tscn<>uid://bjjyad8ic7rah::::res://sprites/R.jpg<>uid://dhrfatvhj2yuh::::res://Scenes/wagon2.tscn<>res://ui.gd<>uid://dh0xtmoy6vpg6::::res://sprites/ParallaxBackground/1.png<>uid://cxl3xbt7tlf71::::res://sprites/ParallaxBackground/2.png<>uid://b4bhxay14pq8g::::res://sprites/БУГАГАШЕНЬКА.png<>uid://df7s6752scqb3::::res://sprites/ParallaxBackground/3.png<>uid://7ay8b8yoewnj::::res://sprites/ParallaxBackground/4.png<>uid://dw8n51n6i6sue::::res://gaiser.tscn<>uid://cf5pv1rrf3rq7::::res://gaiser_revers.tscn<>uid://byb41gitrfd6s::::res://Scenes/cursor.tscn<>uid://bv2mprjoomcqj::::res://Scenes/cotel.tscn
slime.gd::GDScript::-1::1726897942::0::1::::<>RigidBody2D<>::
texture_rect.gd::GDScript::-1::1726897942::0::1::::<>TextureRect<>::
Tyche.ttf::FontFile::3403826999616440302::1726897942::1727268298::1::::<><>::
ui.gd::GDScript::-1::1727269761::0::1::::<>CanvasLayer<>::
Заглавная (Игрушечное Веселье).mp3::AudioStreamMP3::4832345706412946487::1726897943::1727268298::1::::<><>::
::res://addons/::1728060641
::res://addons/godot-rapier2d/::1728060642
circle_mesh.tres::ArrayMesh::7174673425048804142::1726897963::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1726897963::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1726897963::1727268298::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1726897963::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1726897963::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1726897963::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1726897963::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1726897963::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1726897963::1727268298::1::::<><>::
plugin.cfg::TextFile::-1::1726897963::0::1::::<><>::
plugin.gd::GDScript::-1::1726897963::0::1::::<>EditorPlugin<>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1726897963::1727268298::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1726897963::0::1::::<><>::
water_shader.gdshader::Shader::-1::1726897963::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1726897963::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1735012051
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1728060642
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1728060642
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1728060642
CodeResources.xml::TextFile::-1::1726897965::0::1::::<><>::
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1728060642
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1728060642
::res://addons/godot-rapier2d/generated/::1728060642
::res://addons/godot-rapier2d/generated/updater/::1728060642
download_update_panel.gd::GDScript::-1::1726897966::0::1::::<>Window<>::
download_update_panel.tscn::PackedScene::3635251807780154632::1726897966::0::1::::<><>::res://addons/godot-rapier2d/generated/updater/download_update_panel.gd<>res://addons/godot-rapier2d/generated/updater/updater_http_client.gd
plugin-updater.json::JSON::-1::1726897966::0::1::::<><>::
spinner.tres::AnimatedTexture::7951360148144140683::1726897966::0::1::::<><>::uid://ddxpytkht0m5p::::res://addons/godot-rapier2d/generated/updater/assets/Progress1.svg<>uid://dowca7ike2thl::::res://addons/godot-rapier2d/generated/updater/assets/Progress2.svg<>uid://cwh8md6qipmdw::::res://addons/godot-rapier2d/generated/updater/assets/Progress3.svg<>uid://dm0jpqdjetv2c::::res://addons/godot-rapier2d/generated/updater/assets/Progress4.svg<>uid://bkj6kjyjyi7cd::::res://addons/godot-rapier2d/generated/updater/assets/Progress5.svg<>uid://bsljbs1aiyels::::res://addons/godot-rapier2d/generated/updater/assets/Progress6.svg<>uid://cct6crbhix7u8::::res://addons/godot-rapier2d/generated/updater/assets/Progress7.svg<>uid://dqc521iq12a7l::::res://addons/godot-rapier2d/generated/updater/assets/Progress8.svg
updater_config.gd::GDScript::-1::1726897966::0::1::::<>RefCounted<>::
updater_http_client.gd::GDScript::-1::1726897966::0::1::::<>Node<>::
updater_markdown_reader.gd::GDScript::-1::1726897966::0::1::::<>RefCounted<>::
updater_sem_ver.gd::GDScript::-1::1726897966::0::1::::<>RefCounted<>::
::res://addons/godot-rapier2d/generated/updater/assets/::1728060642
border_bottom.png::CompressedTexture2D::8046600027043552115::1726897966::1727268298::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1726897966::1727268298::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1726897966::1727268298::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1726897966::1727268298::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1726897966::1727268298::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1726897966::1727268298::1::::<><>::
Progress1.svg::CompressedTexture2D::7418263898018122387::1726897966::1727268298::1::::<><>::
Progress2.svg::CompressedTexture2D::8187445300153027485::1726897966::1727268298::1::::<><>::
Progress3.svg::CompressedTexture2D::6333471868186733412::1726897966::1727268298::1::::<><>::
Progress4.svg::CompressedTexture2D::8053711703853709476::1726897967::1727268298::1::::<><>::
Progress5.svg::CompressedTexture2D::3108789114801571879::1726897967::1727268298::1::::<><>::
Progress6.svg::CompressedTexture2D::3673077248798000984::1726897967::1727268298::1::::<><>::
Progress7.svg::CompressedTexture2D::4954328925124410017::1726897967::1727268298::1::::<><>::
Progress8.svg::CompressedTexture2D::8288283409742679875::1726897967::1727268298::1::::<><>::
::res://resources/::1728060642
cummon_slime.tres::Resource/EnemyStats::4717403667712204306::1726897967::0::1::::<><>::res://Scripts/resources/enemyStats.gd
PlayerInventory.tres::Resource/Inventory::601398564174719762::1727269124::0::1::::<><>::res://Scripts/resources/InventorySlot.gd<>res://Scripts/resources/Inventory.gd
playerStats.tres::Resource/PlayerStats::1305769865608734363::1726897967::0::1::::<><>::res://Scripts/resources/PlayerStats.gd
::res://resources/items/::1728060642
rock.tres::Resource/InvItem::3891270570349895788::1726897967::0::1::::<><>::res://Scripts/resources/InvItem.gd<>uid://c03miwkbxoxrd::::res://sprites/булыга.png
::res://Scenes/::1728060642
cotel.tscn::PackedScene::3916880897728637425::1727274306::0::1::::<><>::uid://brbvyy7chjox0::::res://sprites/котел1левел.png<>uid://c3hmgs4wutl2e::::res://Scenes/MercLight.tscn
cursor.tscn::PackedScene::4074824860576420820::1727274307::0::1::::<><>::res://cursor.gd<>uid://cxpcv1ic88r0n::::res://sprites/курсор.png
hpBar.tscn::PackedScene::772722002743384270::1726897967::0::1::::<><>::uid://cwjndhtm0nme7::::res://sprites/здоровье/хпбарпуст.png<>uid://dq3edp7vs1rtc::::res://sprites/здоровье/хпбарфул.png<>res://Scripts/hp_bar.gd<>uid://jynd5c2xfwg2::::res://sprites/здоровье/злой здоровье.png<>uid://bucjwhwb6ros2::::res://sprites/здоровье/напряженный здоровье.png<>uid://jlqijsmridlv::::res://sprites/здоровье/веселый здоровье.png<>uid://rtrewhflg20i::::res://sprites/здоровье/тильт здоровье.png<>uid://cpglw1vo0b5kr::::res://Comic Sans MS Pixel.ttf<>res://Scripts/BarText.gd
interectrive_text_control.tscn::PackedScene::8892093308542018779::1726897967::0::1::::<><>::uid://cpglw1vo0b5kr::::res://Comic Sans MS Pixel.ttf
inventory_ui.gd::GDScript::-1::1726897967::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::9203696314314408669::1727274306::0::1::::<><>::res://Scenes/inventory_ui.gd<>uid://c6ddmvlg1d3yv::::res://sprites/основнойслотик.png<>res://Scenes/Slot.gd<>uid://boq3set5w1kig::::res://Tyche.ttf
MercLight.gd::GDScript::-1::1726897967::0::1::::<>PointLight2D<>::
MercLight.tscn::PackedScene::6753319943452851358::1726897967::0::1::::<><>::uid://dbu0d5wfcui5b::::res://sprites/light.png<>res://Scenes/MercLight.gd
player.tscn::PackedScene::7427993339812396273::1727274306::0::1::::<><>::uid://dab0q4jjycrna::::res://sprites/animations/player/анимация улетай.png<>res://Scripts/player.gd<>uid://sur3r1titjwt::::res://resources/playerStats.tres<>uid://cujm0iwyb0dvp::::res://sprites/animations/player/анимация падучесть.png<>uid://dgwbi881aeana::::res://sprites/animations/player/анимация стоит.png<>res://Scripts/resources/Inventory.gd<>res://Scripts/resources/InventorySlot.gd<>uid://b3xwjhvm3qrvw::::res://sprites/animations/player/анимация идет.png<>uid://c3fp8n6vawxo3::::res://sprites/animations/player/анимация прыгать или непонятно что.png<>uid://ckahlxc1itaoe::::res://sprites/анимациякопать.png<>res://camera.gd<>uid://dqsv0dmogi1fw::::res://sprites/прицел.png<>uid://g13lamjxcx54::::res://sprites/анимация плыву.png<>uid://ca33a7dqfi0ad::::res://Заглавная (Игрушечное Веселье).mp3
rock_pic.gd::GDScript::-1::1726897967::0::1::::<>CharacterBody2D<>::
rock_pic.tscn::PackedScene::4362759934190632199::1727274306::0::1::::<><>::uid://c03miwkbxoxrd::::res://sprites/булыга.png<>res://Scenes/rock_pic.gd<>res://Scripts/collectable.gd<>uid://bvo7wmncj7ywq::::res://resources/items/rock.tres
slime.tscn::PackedScene::6728332950469191347::1726897968::0::1::::<><>::res://slime.gd<>uid://cb242ymmuoofb::::res://sprites/animations/slime/сплайн появляется-sheet.png<>uid://b8he7ji2kwtpy::::res://resources/cummon_slime.tres<>uid://b2bf1b7eumcyq::::res://sprites/animations/slime/сплайн прощается-sheet.png<>uid://cnq2ohcspalwd::::res://sprites/animations/slime/лютый слайм.png
Slot.gd::GDScript::-1::1726897968::0::1::::<>Panel<>::
texture_rect.tscn::PackedScene::5850525988897133084::1726897968::0::1::::<><>::uid://c6ddmvlg1d3yv::::res://sprites/основнойслотик.png
wagon1.tscn::PackedScene::7700462053056731337::1727274306::0::1::::<><>::uid://kgm2f5ox0i0c::::res://sprites/караваны.png<>res://Scenes/wagon_1.gd<>uid://c3hmgs4wutl2e::::res://Scenes/MercLight.tscn<>uid://o33tsick6wmu::::res://sprites/закрывание фургона.png<>uid://d3eu12yrgq8dy::::res://sprites/открывание фургона.png
wagon2.tscn::PackedScene::7685982994044088471::1727274307::0::1::::<><>::res://Scenes/wagon_2.gd<>uid://kgm2f5ox0i0c::::res://sprites/караваны.png<>uid://c3hmgs4wutl2e::::res://Scenes/MercLight.tscn
wagon_1.gd::GDScript::-1::1726897968::0::1::::<>Area2D<>::
wagon_2.gd::GDScript::-1::1726897968::0::1::::<>Area2D<>::
::res://Scripts/::1728060642
BarText.gd::GDScript::-1::1726897968::0::1::::<>Label<>::
collectable.gd::GDScript::-1::1726897968::0::1::::<>Node<>::
DamagePopUp.gd::GDScript::-1::1726897968::0::1::::<>Node<>::
hp_bar.gd::GDScript::-1::1726897968::0::1::::<>TextureProgressBar<>::
player.gd::GDScript::-1::1727274305::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/resources/::1728060642
enemyStats.gd::GDScript::-1::1726897968::0::1::::EnemyStats<>Resource<>::
Inventory.gd::GDScript::-1::1726897968::0::1::::Inventory<>Resource<>::
InventorySlot.gd::GDScript::-1::1726897968::0::1::::InventorySlot<>Resource<>::
InvItem.gd::GDScript::-1::1726897968::0::1::::InvItem<>Resource<>::
PlayerStats.gd::GDScript::-1::1726897968::0::1::::PlayerStats<>Resource<>::
::res://sprites/::1728060643
corovansEx.png::CompressedTexture2D::2006257944773293957::1726897968::1727268298::1::::<><>::
light.png::CompressedTexture2D::7272263341916254973::1726897968::1727268298::1::::<><>::
R.jpg::CompressedTexture2D::3038157092964355243::1726897968::1727268298::1::::<><>::
алл2.png::CompressedTexture2D::7132913633954286679::1726897968::1727268298::1::::<><>::
анимация плыву.png::CompressedTexture2D::476526621941577109::1726897968::1727268298::1::::<><>::
анимациякопать.png::CompressedTexture2D::5475175678768266168::1726897969::1727268298::1::::<><>::
БУГАГАШЕНЬКА.png::CompressedTexture2D::4424427657455267760::1726897969::1727268298::1::::<><>::
булыга.png::CompressedTexture2D::6586109096753618081::1726897969::1727268298::1::::<><>::
водабарпуст.png::CompressedTexture2D::5475746774917299164::1726897969::1727268298::1::::<><>::
водабарфул.png::CompressedTexture2D::8179125824052302844::1726897969::1727268298::1::::<><>::
всасыватель.png::CompressedTexture2D::7934470722022575308::1726897969::1727268298::1::::<><>::
выборслотик.png::CompressedTexture2D::5360519731797033752::1726897969::1727268298::1::::<><>::
гейзер.png::CompressedTexture2D::7717535772423849024::1726897969::1727268298::1::::<><>::
дымооок.png::CompressedTexture2D::8138767033484441700::1726897969::1727268298::1::::<><>::
жидкость.png::CompressedTexture2D::8554856973670988631::1726897969::1727268298::1::::<><>::
закрывание фургона.png::CompressedTexture2D::1042181351811997532::1726897969::1727268298::1::::<><>::
караваны.png::CompressedTexture2D::715051832882019820::1726897969::1727268298::1::::<><>::
котел1левел.png::CompressedTexture2D::3583014629290265303::1726897969::1727268298::1::::<><>::
курсор.png::CompressedTexture2D::6418310751131205883::1726897969::1727268298::1::::<><>::
лютый слайм-sheet.png::CompressedTexture2D::7099583961155139692::1726897969::1727268298::1::::<><>::
Новый проект.png::CompressedTexture2D::8814549672557741442::1726897970::1727268298::1::::<><>::
основнойслотик.png::CompressedTexture2D::6955093354223253485::1726897970::1727268298::1::::<><>::
открывание фургона.png::CompressedTexture2D::9134069410444152834::1726897970::1727268298::1::::<><>::
прицел.png::CompressedTexture2D::8320762227308777480::1726897970::1727268298::1::::<><>::
слотик.png::CompressedTexture2D::4629936374283322978::1726897970::1727268298::1::::<><>::
хайп.png::CompressedTexture2D::6148916528314161145::1726897970::1727268298::1::::<><>::
::res://sprites/animations/::1728060643
::res://sprites/animations/player/::1728060643
анимация идет.png::CompressedTexture2D::4400541240575024420::1726897970::1727268298::1::::<><>::
анимация падучесть.png::CompressedTexture2D::6195971343959479357::1726897970::1727268298::1::::<><>::
анимация прыгать или непонятно что.png::CompressedTexture2D::6749421295759290724::1726897970::1727268298::1::::<><>::
анимация стоит.png::CompressedTexture2D::7625888212271397338::1726897970::1727268298::1::::<><>::
анимация улетай.png::CompressedTexture2D::7162874463876486382::1726897970::1727268298::1::::<><>::
анимациязапускпрыжка.png::CompressedTexture2D::115863433607013570::1726897970::1727268298::1::::<><>::
::res://sprites/animations/slime/::1728060643
лютый слайм.png::CompressedTexture2D::5719991110255898571::1726897970::1727268298::1::::<><>::
сплайн появляется-sheet.png::CompressedTexture2D::4900578699280082963::1726897970::1727268298::1::::<><>::
сплайн прощается-sheet.png::CompressedTexture2D::4283933957445429480::1726897971::1727268298::1::::<><>::
::res://sprites/ParallaxBackground/::1728060643
1.png::CompressedTexture2D::7703624474355029055::1726897971::1727268298::1::::<><>::
2.png::CompressedTexture2D::6411634158767275318::1726897971::1727268299::1::::<><>::
3.png::CompressedTexture2D::7577416351222470798::1726897971::1727268299::1::::<><>::
4.png::CompressedTexture2D::2247559240053530843::1726897971::1727268298::1::::<><>::
::res://sprites/здоровье/::1728060643
веселый здоровье.png::CompressedTexture2D::655394007357343463::1726897971::1727268298::1::::<><>::
злой здоровье.png::CompressedTexture2D::682040917175232311::1726897971::1727268298::1::::<><>::
напряженный здоровье.png::CompressedTexture2D::3794912454099369167::1726897971::1727268298::1::::<><>::
тильт здоровье.png::CompressedTexture2D::1233474017795814534::1726897971::1727268298::1::::<><>::
хпбарпуст.png::CompressedTexture2D::6336370403091024656::1726897971::1727268298::1::::<><>::
хпбарфул.png::CompressedTexture2D::8340335190017509212::1726897971::1727268298::1::::<><>::
